{
  "name": "clarissimi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "bundle:action": "pnpm run build && node scripts/bundle-action.mjs",
    "bundle:action:check": "pnpm run build && node scripts/bundle-action.mjs --check",
    "format": "oxfmt --check",
    "lint": "oxlint . --deny-warnings --ignore-pattern=action-dist/**",
    "typecheck": "tsc -b --pretty false",
    "test": "pnpm run build && node --test packages/schemas/test/*.test.mjs packages/redaction/test/*.test.mjs packages/core/test/*.test.mjs packages/github/test/*.test.mjs packages/providers/test/*.test.mjs packages/renderers/test/*.test.mjs packages/cli/test/*.test.mjs packages/action/test/*.test.mjs scripts/test/*.test.mjs",
    "contract": "pnpm run typecheck && pnpm run test",
    "migration-check": "pnpm run build && node scripts/migration-check.mjs",
    "smoke": "pnpm run build && node scripts/smoke.mjs",
    "live-provider-smoke": "pnpm run build && node scripts/live-provider-smoke.mjs",
    "hosted-ci-validation": "node scripts/hosted-ci-validation.mjs",
    "hosted-external-consumer-smoke": "node scripts/hosted-external-consumer-smoke.mjs",
    "hosted-live-provider-smoke": "node scripts/hosted-live-provider-smoke.mjs",
    "verify-action-major-tag": "node scripts/verify-action-major-tag.mjs",
    "release-candidate-evidence-orchestrator": "node scripts/release-candidate-evidence-orchestrator.mjs",
    "release-evidence-cleanup": "node scripts/release-evidence-cleanup.mjs",
    "release-candidate-evidence-issue": "node scripts/release-candidate-evidence-issue.mjs",
    "release-readiness": "node scripts/release-readiness.mjs",
    "docs": "node scripts/validate-docs.mjs",
    "check": "pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "esbuild": "0.28.1",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.7.0"
}
